<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/r_icon_imv_image"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/r_icon_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Details"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorBackground"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/colorBorder"
        app:strokeWidth="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r_icon_txv_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: " />

            <TextView
                android:id="@+id/r_icon_txv_citytoChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City to change" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r_icon_txv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street: " />

            <TextView
                android:id="@+id/r_icon_txv_streetToChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street to change" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
